#spring.datasource.url=jdbc:h2:mem:patients-db
#server.port=8850
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/cabinetmedical
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update




